OPENAI_API_KEY = "sk-WcNbA8gDXwsE0G10eq_sZX3zJDFq7wJtb8Had0zhJBT3BlbkFJF6-ayLj-4SeMyIroDVLYv4uHEAhvt3j0FFBIG_BkYA"
LANGCHAIN_API_KEY = "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"
LANGCHAIN_PROJECT = "pr-silver-astrology-34"